# QuestionGeneratorApp

./: pom.xml
src/main/java/com/sdrrshn/questiongeneratorapp/: QuestionGeneratorAppApplication.java
src/main/java/com/sdrrshn/questiongeneratorapp/configiration/: JwtConfig.java  MailConfig.java  PasswordConfig.java  RandomConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/sdrrshn/questiongeneratorapp/controller/: AuthenticationController.java  QuestionController.java  UserController.java
src/main/java/com/sdrrshn/questiongeneratorapp/core/exception/: InvalidValueException.java  UnauthorizedException.java
src/main/java/com/sdrrshn/questiongeneratorapp/core/mail/: MailService.java
src/main/java/com/sdrrshn/questiongeneratorapp/core/messages/: UserMessageHelper.java
src/main/java/com/sdrrshn/questiongeneratorapp/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/sdrrshn/questiongeneratorapp/core/utils/messages/: UserMessageHelper.java
src/main/java/com/sdrrshn/questiongeneratorapp/data/dto/: Answers.java  AuthenticationDto.java  QuestionAdd.java  ResetPasswordDto.java  TokenPayload.java  User.java  UserAdd.java
src/main/java/com/sdrrshn/questiongeneratorapp/data/enums/: UserStatus.java
src/main/java/com/sdrrshn/questiongeneratorapp/entity/: AnswersEntity.java  QuestionCategoryEntity.java  QuestionEntity.java  UserAuthenticationEntity.java  UserEntity.java
src/main/java/com/sdrrshn/questiongeneratorapp/mapper/: AnswersMapper.java  QuestionMapper.java  TokenPayloadMapper.java  UserMapper.java
src/main/java/com/sdrrshn/questiongeneratorapp/repository/: AnswersEntityRepository.java  QuestionEntityRepository.java  UserAuthenticationRepository.java  UserEntityRepository.java
src/main/java/com/sdrrshn/questiongeneratorapp/security/abstracts/: IAuthorizationProvider.java
src/main/java/com/sdrrshn/questiongeneratorapp/security/annotation/: SecuredRoute.java
src/main/java/com/sdrrshn/questiongeneratorapp/security/concrete/: SecuredRouteAspect.java
src/main/java/com/sdrrshn/questiongeneratorapp/security/encryption/abstracts/: IPasswordEncryptor.java
src/main/java/com/sdrrshn/questiongeneratorapp/security/encryption/bcrypt/: BCryptPasswordEncryptor.java
src/main/java/com/sdrrshn/questiongeneratorapp/security/encryption/concrete/: BCryptPasswordEncryptorAdapter.java
src/main/java/com/sdrrshn/questiongeneratorapp/service/abstracts/: IAuthenticationService.java  IJwtUtil.java  IQuestionService.java  IUserService.java
src/main/java/com/sdrrshn/questiongeneratorapp/service/concretes/: AuthenticationService.java  JwtUtil.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sdrrshn/questiongeneratorapp/: QuestionGeneratorAppApplicationTests.java
