spring.datasource.url=jdbc:postgresql://localhost:5432/question_generater_test
spring.datasource.username=postgres
spring.datasource.password=sdrrshn
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.use-model-v3=false
#application config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server
project.server.port=api/v1

#email config
email.from=questionappform@gmail.com