spring.datasource.url=jdbc:postgresql://localhost:5432/question_generater_test
spring.datasource.username=postgres
spring.datasource.password=sdrrshn
spring.jpa.hibernate.ddl-auto=update


server.port=3030